<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script src="./index.js" defer></script>
    <title>Advice generator app</title>

    <style lang="css">
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap');
      :root {
        font-size: 10px;
      }

      body {
        --light-cyan: hsl(193, 38%, 86%);
        --neon-green: hsl(150, 100%, 66%);
        --grayish-blue: hsl(217, 19%, 38%);
        --dark-grayish-blue: hsl(217, 19%, 24%);
        --dark-blue: hsl(218, 23%, 16%);
        font-family: 'Manrope', sans-serif;
        margin: 0;
        background-color: var(--dark-blue);
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      img {
        max-width: 100%;
      }

      .hide-on-mobile {
        display: none;
      }

      .advice-card {
        background-color: var(--dark-grayish-blue);
        color: white;
        padding: 4rem 1.5rem 6rem 1.5rem;
        border-radius: 10px;
        position: relative;

        width: 80%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }

      .advice-header {
        color: var(--neon-green);
        text-transform: uppercase;
        font-size: 1.3rem;
        letter-spacing: 3px;
      }

      .advice-text {
        font-size: 2rem;
        text-align: center;
        font-weight: 800;
        color: var(--light-cyan);
      }

      .advice-button {
        background-color: var(--neon-green);
        border: none;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        inset-block-end: -30px;
        transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .advice-button:hover {
        scale: 1.1;
      }

      .advice-button:active {
        box-shadow: 0px 0px 25px 0px var(--neon-green);
      }

      @media screen and (min-width: 375px) {
        .advice-card {
          width: calc(100vw - 100px);
          max-width: 400px;
          padding: 6rem 3rem;
        }

        .hide-on-desktop {
          display: none;
        }

        .hide-on-mobile {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="advice-card">
      <div class="advice-header">Advice #<span class="advice-id"></span></div>
      <p class="advice-text"></p>
      <div>
        <img
          src="./images/pattern-divider-mobile.svg"
          class="hide-on-desktop"
          alt=""
        />
        <img
          src="./images/pattern-divider-desktop.svg"
          class="hide-on-mobile"
          alt=""
        />
      </div>
      <button class="advice-button">
        <img src="./images/icon-dice.svg" class="dice-icon" alt="" />
      </button>
    </div>
  </body>
</html>
